EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2Y3MTM3NjM2M2U4ODIxNTZjMWY5NmEyMWJkMjM1YiIsIm5iZiI6MTc0ODEyODA3NS41NDQ5OTk4LCJzdWIiOiI2ODMyNTE0Yjc5NGYwZTNkYjI4Mzc3NzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vZpSdfLT82G41lVtX4oP61-r_2zA1LAiKlVuIdwtVhA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc25haWwtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GNEWS_API_KEY=525977dba0ac537a2731f7afe5d7c6da
EXPO_PUBLIC_FOOTBALL_API_KEY=8511ddac058c4982b7c64722e71b77ee
EXPO_PUBLIC_CRICKET_API_KEY=95a5d71b-dc92-4be0-9ae3-ed53e453593f
EXPO_PUBLIC_CRICKET_API_KEY2=a7f22c03-d158-4834-aadf-0f11ea91e583
EXPO_PUBLIC_CRICKET_API_KEY3=3a9b5738-bb55-43fe-bb7c-998e43cd7cd8
EXPO_PUBLIC_CRICKET_API_KEY4=7569feab-f4af-4cb3-9817-4ab14f48e98b